<!DOCTYPE html>
<html lang="en">
<head>
  <title>View Payment Timeline</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap version 3.4.1 and jquery version 3.5.1 --> 
  <link rel="stylesheet" href={{ url_for('static', filename='css/bootstrap.min.css') }}>
  <script src={{ url_for('static', filename='js/jquery.min.js') }}></script>
  <script src={{ url_for('static', filename='js/bootstrap.min.js') }}></script>

  <!-- <link rel="stylesheet" href={{ url_for('static', filename='DataTables/datatables.min.css') }}>
  <script src={{ url_for('static', filename='DataTables/datatables.min.js') }}></script>
  <script src={{ url_for('static', filename='moment/moment.js') }}></script>
  <script src={{ url_for('static', filename='DataTables/datetime-moment.js') }}></script> -->

  <link rel="stylesheet" href={{ url_for('static', filename='datatable/datatables.min.css') }}>
  <script src={{ url_for('static', filename='datatable/datatables.min.js') }}></script>
  <script src={{ url_for('static', filename='moment/moment.js') }}></script>
  <script src={{ url_for('static', filename='datatable/datetime-moment.js') }}></script>

  <!-- <script src="https://code.jquery.com/jquery-3.5.1.js"></script> -->
  <!-- <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script> -->
  <!-- <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap.min.js"></script> -->

  <script type="text/javascript">
    $(document).ready( function () {
      $.fn.dataTable.moment('D-M-YYYY');
        $('#myTable').DataTable({
          "order": [[ 1, "desc" ]],
        });
    } );
    </script>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">कृष्णा स्टोर</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="/salesform">SALES</a></li>
        <!-- <li><a href="/dailyview">TOTAL BILL</a></li> -->
        <li><a href="/dailyitemview">ITEM BILL</a></li>
      <!-- <li><a href="/creditview">KHATA BOOK</a></li> -->
      <li class="active"><a href="/viewpayment">KHATA BOOK</a></li>
      <!-- <li><a href="/customersview">CODE</a></li> -->
      </ul>
    </div>
  </nav>

  <div class="container">
    <!-- <h3>Credit View</h3> -->
    {% block content %}
    {{data | safe}}
    {% endblock %}
  </div>
</body>
</html>