<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" http-equiv="refresh" content="3; URL={{url_for('get_data')}}"/>
        <title>UL Document Compare Service</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='site.css')}}" />
    </head>
<body class="body">
<div class="form">
<h1>UL Document Compare Service</h1>
<span class="message">Streaming log service for comparison progress!</span>
{% for item in data %}
    <p> {{ item }} </p>
{% endfor %}

<form action="https://uldoccomparecontainer.azurewebsites.net/">
    <input type="submit" value="Go to Home" />
</form>

</div>

</body>
</html>