<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!-- Marketo Variable Definitions -->
		<meta class="mktoString" id="pageTitle" mktoName="Browser Page Title" default="UL">
		<meta class="mktoString" id="policiesLink" mktoName="Policies Link" default="https://www.ul.com/customer-resources/online-policies/">
		<meta class="mktoNumber" id="height" mktoName="Spacer Height" mktoModuleScope="true" default="40" min="5" max="100" units="px">
		<meta class="mktoString" id="bannerImg" mktoName="Banner Image URL" mktoModuleScope="true" default="https://connect.ul.com/rs/365-LEA-623/images/placeholder-banner_640x400.jpg" >
		<!-- BUTTON VARIABLES -->
		<meta class="mktoString" id="buttonText" mktoName="Button Text" mktoModuleScope="true" default="Read more" >
		<meta class="mktoString" id="buttonLink" mktoName="Button Link" mktoModuleScope="true" default="https://www.ul.com/" >
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>UL Document Comparison</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,400i,600i" rel="stylesheet">
		<!-- CSS RESET -->
		<style type="text/css">
			html,  body {
			margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			}
			* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			}
			/* Outlook.com force full width */
			.ExternalClass {
			width: 100%;
			}
			/* Android 4.4 force centering content */
			div[style*="margin: 16px 0"] {
			margin: 0 !important;
			}
			/* Outlook remove extra spacing from tables */
			table,  td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
			}
			table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
			}
			table table table {
			table-layout: auto;
			}
			img {
			-ms-interpolation-mode: bicubic;
			}
			.yshortcuts a {
			border-bottom: none !important;
			}
			a[x-apple-data-detectors] {
			color: inherit !important;
			}
		</style>
		<!-- PROGRESSIVE ENHANCEMENTS -->
		<style type="text/css">
			/* Hover styles for buttons */
			.button-a {
			transition: all 100ms ease-in;
			color: #ffffff;
			}
			.button-a:hover {
			background: #cdd1d4 !important;
			border-color: #cdd1d4 !important;
			color: #ffffff;
			}
			/* Media Queries */
			@media screen and (max-width: 640px) {
			.email-container {
			width: 100% !important;
			}
			/* Force elements to resize to the full width of their container */
			.fluid,
			.fluid-centered {
			max-width: 100% !important;
			height: auto !important;
			margin-left: auto !important;
			margin-right: auto !important;
			}
			.fluid-centered {
			margin-left: auto !important;
			margin-right: auto !important;
			}
			/* Force table cells into full-width rows */
			.stack-column,
			.stack-column-center {
			display: block !important;
			width: 100% !important;
			max-width: 100% !important;
			direction: ltr !important;
			}
			.stack-column-center {
			text-align: center !important;
			}
			/* Generic utility class for centering */
			.center-on-narrow {
			text-align: center !important;
			display: block !important;
			margin-left: auto !important;
			margin-right: auto !important;
			float: none !important;
			}
			table.center-on-narrow {
			display: inline-block !important;
			}
			}
		</style>
		<!-- CUSTOM Email Styling -->
		<style type="text/css">
            [style*="Open Sans"] {
            font-family: 'Open Sans', Arial, sans-serif !important;
            }
			h2 {
			font-size: 30px; font-weight: 200; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 15px 0;
			}
			h3 {
			font-weight: normal; font-size: 24px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 5px 0;
			}
			h4 {
			font-weight: bold;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			}
			a {
			color: #00518A;
			}
			a:hover {
			color: #C4B8AA;
			}
			p {
			line-height: 25px; mso-height-rule: exactly; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 0; margin: 3px 0;
			}
 
		</style>
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {
			border-collapse: collapse;
			border-spacing: 0; 
			
			mso-margin-bottom-alt: 0; 
			mso-margin-top-alt: 0; 
			mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
		</style>
		<![endif]--> 
		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]--> 
	</head>
  
	<body bgcolor="#cdd1d4" width="100%" style="margin: 0;" yahoo="yahoo">
		<!--[if mso]>
		<style type="text/css">
			body, table, td, h1, h2, h3, h4, h5, h6, p, a {font-family: sans-serif !important;}te
		</style>
		<![endif]-->
		<table bgcolor="#cdd1d4" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
			<tr>
				<td>
					<center style="width: 100%;">
						<!-- <table align="center" width="640" class="email-container"> -->
							<!-- <tr> -->
								<!-- <td style="font-family: sans-serif; padding: 10px 20px; text-align: left; background-color: #cdd1d4; font-size: 10px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;" class="mktoText" id="previewText" mktoName="Preview Text" width="75%"><p>Advancing safety, security and sustainability</p></td> -->
								<!-- <td style="padding: 10px 20px; text-align: right; background-color: #cdd1d4; font-size: 10px;"><a href="{{system.viewAsWebpageLink}}" style="color: #000000; text-decoration: none;" target="_blank">Browser view</a></td> -->
							<!-- </tr> -->
						<!-- </table> -->
                        
                        <!-- Email Body : BEGIN -->
						<table align="center" width="640" class="email-container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; padding:0; margin:0;"><tr><td>
							<!-- MARKETO CONTAINER ELEMENT -->
							<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="640" style="border-collapse:collapse; padding:0; margin:0; overflow: hidden;" class="email-container mktoContainer" id="module-wrapper" mktoName="container">
								
								
								<!-- BASIC -->
								<tr class="mktoModule" mktoName="Basic Event" id="basic" mktoAddByDefault="false">
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
											
											<!-- UL LOGO : BEGIN -->
											<tr align="center">
												<td style="font-family: sans-serif; padding: 10px; text-align: center; background-color: #ffffff; color: #000000; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;" width="100%" align="center"><img src="https://connect.ul.com/rs/365-LEA-623/images/UL_logo_red-140x140.png" alt="UL logo" width="70"></td>
											</tr>
											<!--  UL LOGO : END -->
											
											<!-- TITLE HEADLINE : BEGIN -->
											<tr align="center">
												<td style="background-color: #ffffff; font-size: 15px; line-height: 1.2; mso-height-rule: exactly; color: #c02032; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 20px; font-weight: 300;" class="mktoText" id="titleheadlineText" mktoName="Title Headline Text">
													<!-- <h2>Event email template</h2> -->
												</td>
											</tr>
											<!--  TITLE HEADLINE : END -->
											
											<!-- BIG HEADLINE : BEGIN -->
											<tr align="center">
												<td style="background-color: #ffffff; font-size: 20px; line-height: 1.2; mso-height-rule: exactly; color: #c02032; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 10px 20px; font-weight: 300;" class="mktoText" id="bigheadlineText" mktoName="Big Headline Text">
													<h1>UL Document Comparison</h1>
												</td>
											</tr>
											<!-- BIG HEADLINE : END -->
											
											<!-- SUBHEAD : BEGIN -->
											<tr align="center">
												<td style="background-color: #ffffff; font-size: 15px; line-height: 1.2; mso-height-rule: exactly; color: #000000; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 10px 20px; font-weight: 300;" class="mktoText" id="subheadText" mktoName="Subhead Text">
													<!-- <h2>Subhead, 10 words or less recommended</h2> -->
												</td>
											</tr>
											<!-- SUBHEAD : END -->
											
											<!-- BODY : BEGIN -->
											<tr>
												<td style="background-color: #ffffff; font-size: 15px; line-height: 1.2; mso-height-rule: exactly; color: #000000; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 10px 20px;" class="mktoText" id="richText" mktoName="Main Body Text">
													<p>The comparison you requested for files has completed. Please login to UL Document Comparison tool to view the results.</p>
												</td>
											</tr>
											<!-- BODY : END -->
											
											<!-- BULLETS : BEGIN -->
											<tr>
												<td style="background-color: #ffffff; font-size: 15px; line-height: 1.2; mso-height-rule: exactly; color: #000000; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; padding: 10px 20px;" class="mktoText" id="bullettext" mktoName="Bullet Text">
													<p>Files Compared:</p>
													<ul>
														<li>Current Version: ####pdf1####</li>
														<li>New Version: ####pdf2####</li>
													</ul>
													<p>Options Selected:</p>
													<ul>
														<li>Tables: ####tables####</li>
														<li>Images: ####images####</li>
														<li>Highlighted PDFs: ####outpdf####</li>
														<li>Excel Output: ####outxl####</li>
													</ul>
												</td>
											</tr>
											<!-- BULLETS : END -->
											
											<!-- BUTTON : BEGIN -->
											<tr style="background-color: #ffffff;">
												<td>
													<table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" align="center" style="text-align: center;">
														<tbody>
														<tr>
															<td style="padding: 0 40px;" class="button-td">
																<table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" align="center">
																	<tr>
																		<!-- Button : Begin -->
																		<td style="background: #c02032; text-align: center; border: 1px solid #c02032;" class="button-td mktoText" id="buttonText" mktoName="Button">
																			<p><a href="https://comparedocui-qa.azurewebsites.net/Home/DocumentCompare" style="background: #c02032; border: 15px solid #c02032; padding: 0 10px; color: #ffffff; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; font-weight: bold;" class="button-a" target="_blank">
																				<!--[if mso]>
																				<style type="text/css"> a {text-decoration: none !important;}</style>
																				&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Login<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
																			</a></p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- BUTTON : END -->
											
											<!-- SPACER : BEGIN -->
											<tr style="background-color: #ffffff;">
												<td style="padding:${height} 0 0 0;" >&nbsp;</td>
											</tr>
											<!-- SPACER : END -->
											
										</table>
									</td>
								</tr>
								<!-- END BASIC -->
								
								
								
								<!-- Banner Image : BEGIN -->
								<tr class="mktoModule" mktoname="Banner Image" id="img-hero">
									<td style="font-size: 15px; line-height: 25px; mso-height-rule: exactly; color: #000000; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #65503E;">
										<center>
											<img src="${bannerImg}" alt="" width="100%" constrain="true" imagepreview="false" align="middle" border="" style="display: block; margin-left: auto; margin-right: auto;">
											
							</table>
							<!-- END OF MARKETO CONTAINER ELEMENT -->
							
							
              </td></tr><tr><td>
							<table align="center" width="640" class="email-container" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; padding:0; margin:0;" bgcolor="#ffffff">
								
								<!-- Tagline Row : BEGIN -->
								<tr id="tagline" bgcolor="#ffffff">
									<td align="center" valign="top" style="padding: 0;">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td class="stack-column-center" valign="top" width="100%">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td style="font-family: sans-serif; padding: 10px 10px; background-color: #ffffff; color: #000; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;" valign="top"><img src="https://connect.ul.com/rs/365-LEA-623/images/UL_tagline_black-356x80.png" alt="Empowering Trust&trade;" height="40"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- Short Email Footer : BEGIN -->
								<tr id="footer" bgcolor="#cdd1d4">
									<td align="center" valign="top" style="padding: 10px 0;">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td class="stack-column-center" valign="top" width="45%">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td style="font-family: sans-serif; text-align: center; background-color: #cdd1d4; color: #000000;font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;" width="70" valign="top"><img src="https://connect.ul.com/rs/365-LEA-623/images/UL_logo_black-140x140.png" alt="UL logo" width="50"></td>
															<td style="font-size: 10px; mso-height-rule: exactly; line-height: 14px; background-color: #cdd1d4; color: #000000; padding: 0 10px 10px 0; text-align: left; font-style: normal; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
																<p class="mktoText" id="address" mktoName="Address" style="line-height: 14px;">UL LLC<br>
																	333 Pfingsten Road<br>
																	Northbrook, IL 60062<br>
																</p>
																<p style="font-style: italic; line-height: 14px;">UL and the UL logo are trademarks of UL LLC &copy; 2021</p>
															</td>
														</tr>
													</table>
												</td>
												<td class="stack-column-center" valign="top" width="55%">
													<table cellspacing="0" cellpadding="0" border="0">
														<tr>
															<td style="font-size: 10px; mso-height-rule: exactly; line-height: 14px; background-color: #cdd1d4; color: #000000; padding: 0 10px 10px; text-align: left; font-style: normal; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;" colspan="6">
																<!-- <p><a href="{{system.forwardToFriendLink}}" style="color: #000000; text-decoration: underline; line-height: 14px;" target="_blank">Forward email to a friend</a><br> -->
																	<!-- <a href="https://www.ul.com/preference-center" style="color: #000000; text-decoration: underline;">Manage your subscription preferences</a> | <a href="${policiesLink}" style="color: #000000; text-decoration: underline;" target="_blank">Online&nbsp;Policies</a> <a href="https://www.ul.com/about?ref=bc" style="display: none;"></a> -->
																<!-- </p> -->
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table></td></tr>
						</table>
					</center>
				</td>
			</tr>
		</table>
	</body>
</html>