<html>
<body>

<!-- <input id="date" type="date" /> 
<script>
var date = new Date();
var currentDate = date.toISOString().slice(0,10);
document.getElementById('date').value = currentDate;
</script> -->
<div class="container">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Exercise</th>
                <th>Q1</th>
                <th>Q2</th>
                <th>Q3</th>
            </tr>
        </thead>
        <tr>
            <td>Exercise #1</td>
            <td>
                <input type="text" class="txt input-mini" />
            </td>
            <td>
                <input type="text" class="txt input-mini" />
            </td>
            <td>
                <input type="text" class="txt input-mini" />
            </td>
        </tr>
        <tr>
            <td>Exercise #2</td>
            <td>
                <input type="text" class="txt input-mini" />
            </td>
            <td>
                <input type="text" class="txt input-mini" />
            </td>
            <td>
                <input type="text" class="txt input-mini" />
            </td>
        </tr>
        <tbody>
        </tbody>
    </table>
    <div class="row-fluid">
        <div class="span5">
            <div class="form-inline">
                <label>Sum of Quarters' Total</label>
                <input id="sum" type="text" class="input-medium" />
            </div>
        </div>
        <div class="span7">
            <div class="form-inline">
                <label>Quarters' Total</label>
                <input type="text" class="input-mini" />
                <input type="text" class="input-mini" />
                <input type="text" class="input-mini" />

            </div>
        </div>
    </div>
</div>

<p><span id="date"></span></p>


<script>
    var mon = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
    n =  new Date();
    y = n.getFullYear();
    m = n.getMonth();
    d = n.getDate();
    var time = n.getHours() + ":" + n.getMinutes()
    document.getElementById("date").innerHTML = d+'-'+mon[m]+'-'+y+' '+time
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            //iterate through each textboxes and add keyup
            //handler to trigger sum event
            $(".txt").each(function () {
                $(this).keyup(function () {
                    calculateSum();
                });
            });
        });

        function calculateSum() {
            var sum = 0;
            //iterate through each textboxes and add the values
            $(".txt").each(function () {
                //add only if the value is number
                if (!isNaN(this.value) && this.value.length != 0) {
                    sum += parseFloat(this.value);
                }
            });
            
            var sumQ = [];
            for (var i=1; i<=3; i++) {
                sumQ[i] = 0;
                $('td:nth-child('+(i+1)+')').find(".txt").each(function () {
                    if (!isNaN(this.value) && this.value.length != 0) {
                        sumQ[i] += parseFloat(this.value);
                    }
                });
                $(".span7").find('input').eq(i-1).val(sumQ[i].toFixed(2));
            }

            //.toFixed() method will roundoff the final sum to 2 decimal places
            $("#sum").val(sum.toFixed(2));
        }
    </script>

<script>
var totalStars = 0;

$(data).each(function(i){
    totalStars = totalStars+ parseInt(data[i].stargazers_count);
});
$('#totalStars').html(totalStars);  

</script>
 
</body>
</html>