<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Dropdown</title>
    </head>
    <body>
      {{ form.hidden_tag() }}
      {{ form.items(class_="form-control") }}
      {{ form.uoms(class_="form-control") }}
      <!-- <select class="form-control items" id="item"></select>
      <select class="form-control uoms" id="unit"></select> -->
    </body>
    <script type=text/javascript>
        let item = document.getElementById('items');
        let uom = document.getElementById('uoms');

        item.onchange = function(){
            value = item.value;
            alert(value)

            fetch('/getitem/' + value).then(function(response){
                response.json().then(function(data){
                    let optionHTML = '';
                    for(let itm of data.gitems){
                        optionHTML += '<option value ="'  + itm.itmuom + '">' + itm.itmuom + '</option>';
                    }
                    uom.innerHTML = optionHTML;
                });
            });
        }
  </script>
  </html>