<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sales</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap version 3.4.1 and jquery version 3.5.1 --> 
  <link rel="stylesheet" href={{ url_for('static', filename='css/bootstrap.min.css') }}>
  <script src={{ url_for('static', filename='js/jquery.min.js') }}></script>
  <script src={{ url_for('static', filename='js/bootstrap.min.js') }}></script>
  <script src={{ url_for('static', filename='js/common.js') }}></script>

  <script type=text/javascript>
   $(function(){
      $('#custbtn').on('click', function (e) {
         $.getJSON({{ request.script_root|tojson|safe }} + '/lookup',
            { key: $('#custcode').val() },
            function(data) {
               var ul = $('#custname');
               var ul2 = $('#tbalance');
               ul.val(data.val[0]);
               ul2.val(data.val[1]);
            });
      });
   });
   </script>

</head>
<body>

<div class="row text-center">
  <h3>Krishna Store</h3>
</div>

<form action="" method="post" name="salesform">
   {{ salesform.hidden_tag() }}

   <!-- CUSTOMER DETAILS -->
   <div class="container">
   <div class="row">
         <div class="col-sm-2 text-right"><p>{{ custinfo.custname.label }}</p></div>
         <div class="col-sm-2 text-left"><strong>{{ custinfo.custname(class_="form-control") }}</strong></div>
         <div class="col-sm-5 text-right ml-auto"><p>{{ custinfo.tbalance.label }}</p></div>
         <div class="col-sm-2 text-left ml-auto"><strong>{{ custinfo.tbalance(class_="form-control") }}</strong></div>
      </div>

      <div class="row">
         <div class="col-sm-2 text-right"><p>{{ custinfo.custcode.label }}</p></div>
         <div class="col-sm-2 text-left"><p>{{ custinfo.custcode(class_="form-control") }}</p></div>
         <button type="button" id="custbtn" class="col-sm-1 btn btn-success" onclick="custbtn();">GetDetails</button>
         <div class="col-sm-4 text-right ml-auto"><p>{{ custinfo.dte.label }}</p></div>
         <div class="col-sm-2 text-left ml-auto"><p>{{ custinfo.dte(class_="form-control") }}</p></div>
      </div>
   </div>

   <!-- ITEMS TABLE -->
   <div class="container">

      <div class="row">
         <!-- <a class="btn btn-success" name="newsale" href="/salesform" role="button">New Sale</a> -->
         <!-- <button type="button" name="newsale" class="btn btn-success">New Sale</button> -->
      </div>
      <table id="salestbl" class="table table-hover table-condensed">
         <thead>
         <tr>
            <th class="col-sm-1 text-center">Sl No</th>
            <th class="col-sm-5 text-center">Item Name</th>
            <th class="col-sm-1 text-center">Unit</th>
            <th class="col-sm-1 text-center">Unit Price</th>
            <th class="col-sm-1 text-center">Quantity</th>
            <th class="col-sm-1 text-center">Item Total</th>
         </tr>
         </thead>
         <tbody>

            {% for item in salesform.items %}
            
               <tr class="pitm">
                  <td>{{ item.sl(class_="form-control text-center") }}</td>
                  <td>{{ item.dsc(class_="form-control dsc", list="datalistOptions") }}</td>
                  <td>{{ item.uom(class_="form-control text-center uom") }}</td>
                  <td>{{ item.untprc(class_="form-control text-center pup") }}</td>
                  <td>{{ item.qty(class_="form-control text-center pqt") }}</td>
                  <td>{{ item.ttlprc(class_="form-control text-center ptp") }}</td>
               </tr>

            {% endfor %}

            <datalist id="datalistOptions">
               <option value="-">
            </datalist>

         </tbody>
      </table>
   </div>


   <!-- TOTALS AND SUBMIT -->
   <div class="container">
      <div class="row">

         <div class="col-sm-1">
            <!-- <a class="btn btn-danger" type="submit" name="salesubmit" href="/salesform" role="button">Submit</a> -->
            <button type="button submit" name="salesubmit" class="btn btn-danger">Submit</button>
         </div>

         <div class="col-sm-9 text-right">
            <strong>{{ billtotal.btotal.label }}</strong>
         </div>
         <div class="col-sm-2 text-left">
            <strong>{{ billtotal.btotal(class_="form-control text-center") }}</strong>
         </div>

      </div>
   </div>

</form>


</body>
<script>
   var mon = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
   n =  new Date();
   y = n.getFullYear();
   m = n.getMonth();
   d = n.getDate();
   var time = n.getHours() + ":" + n.getMinutes()
   document.getElementById("dte").value = d+'-'+mon[m]+'-'+y+' '+time
</script>
</html>
