<form action="/team-members" method="post">
    <table>
      <tr>
        <th>Name</th>
        <th>ID</th>
        <th>Inbox Share</th>
      </tr>

      <tr>
        <td>Ben</td>
        <td>55555</td>
        <td><input type="text" name="55555_share" value="0" /></td>
      </tr>

      <tr>
        <td>Amy</td>
        <td>66666</td>
        <td><input type="text" name="66666_share" value="1" /></td>
      </tr>

      <tr>
        <td>Ted</td>
        <td>77777</td>
        <td><input type="text" name="77777_share" value="1" /></td>
      </tr>

    </table>
    <button type="submit">Send</button>
  </form>


</div>
</body>
</html>