<!DOCTYPE html>
<html lang="en">
<head>
  <title>Add New Customer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.8">
  <!-- bootstrap version 3.4.1 and jquery version 3.5.1 --> 
  <link rel="stylesheet" href={{ url_for('static', filename='css/bootstrap.min.css') }}>
  <script src={{ url_for('static', filename='js/jquery.min.js') }}></script>
  <script src={{ url_for('static', filename='js/bootstrap.min.js') }}></script>
  <script src={{ url_for('static', filename='js/common.js') }}></script>

  <script type=text/javascript>
   $(function(){
      $('#custcustbtn').on('click', function (e) {
         $.getJSON({{ request.script_root|tojson|safe }} + '/getcode/' + 'customers',
            { key: $('#custcode').val() },
            function(data) {
               var ul = $('#custcode');
               ul.val(data.val);
            });
      });
   });
   </script>

</head>
<body>
   {% include 'modal.html' %}
   {% include 'navbar.html' %}

<!-- <div class="row text-center">
  <h3>कृष्णा स्टोर</h3>
</div> -->

<form action="" method="post" name="addcust">
   <div class="container">
      <h3>Add New Customer</h3>
    </div>

   {{ addcust.hidden_tag() }}

   <!-- CUSTOMER DETAILS -->
   <div class="container">
      <div class="row">
         <div class="col-sm-2 text-right"><p>{{ addcust.custname.label }}</p></div>
         <div class="col-sm-3 text-left"><strong>{{ addcust.custname(class_="form-control") }}</strong></div>
      </div>

      <div class="row">
         <div class="col-sm-2 text-right"><p>{{ addcust.custcode.label }}</p></div>
         <div class="col-sm-3 text-left"><p>{{ addcust.custcode(class_="form-control") }}</p></div>
         <button type="button" id="custcustbtn" class="col-sm-1 btn btn-success">GetCode</button>
         <!-- onclick="custbtn();" -->
      </div>

      <div class="row">
         <div class="col-sm-2 text-right"><p>{{ addcust.custphon.label }}</p></div>
         <div class="col-sm-3 text-left"><strong>{{ addcust.custphon(class_="form-control") }}</strong></div>
      </div>

   </div>

   <!-- TOTALS AND SUBMIT -->
   <div class="container">
      <div class="row">

         <div class="col-sm-1">
            <!-- <a class="btn btn-danger" type="submit" name="salesubmit" href="/salesform" role="button">Submit</a> -->
            <button type="button submit" name="newcust" class="btn btn-danger">Submit</button>
         </div>


      </div>
   </div>

</form>


</body>

<script>
   $('#custname').focus()
</script>

</html>
