<!DOCTYPE html>
<html lang="en">
<head>
  <title>Add New Item</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.8">
  <!-- bootstrap version 3.4.1 and jquery version 3.5.1 --> 
  <link rel="stylesheet" href={{ url_for('static', filename='css/bootstrap.min.css') }}>
  <script src={{ url_for('static', filename='js/jquery.min.js') }}></script>
  <script src={{ url_for('static', filename='js/bootstrap.min.js') }}></script>
  <script src={{ url_for('static', filename='js/common.js') }}></script>

  <script type=text/javascript>
   $(function(){
      $('#itmcustbtn').on('click', function (e) {
         $.getJSON({{ request.script_root|tojson|safe }} + '/getcode/' + 'items',
            { key: $('#itemcod').val() },
            function(data) {
               var ul = $('#itemcod');
               ul.val(data.val);
            });
      });
   });
   </script>

</head>
<body>
   {% include 'modal.html' %}
   {% include 'navbar.html' %}

<!-- <div class="row text-center">
  <h3>कृष्णा स्टोर</h3>
</div> -->

<form action="" method="post" name="additem">
   <div class="container">
      <h3>Add New Item</h3>
    </div>

   {{ additem.hidden_tag() }}

   <!-- ITEMS TABLE -->
   <div class="container">

      <div class="row">
         <!-- <a class="btn btn-success" name="newsale" href="/salesform" role="button">New Sale</a> -->
         <!-- <button type="button" name="newsale" class="btn btn-success">New Sale</button> -->
      </div>
      <table id="salestbl" class="table table-hover table-condensed">
         <thead>
         <tr>
            <th class="col-sm-1 text-center">Code</th>
            <th class="col-sm-5 text-center">New Item Name</th>
            <th class="col-sm-1 text-center">Unit</th>
            <th class="col-sm-1 text-center">Unit Price</th>
         </tr>
         </thead>
         <tbody>

            <tr class="pitm">
               <td>{{ additem.itemcod(class_="form-control cod") }}</td>
               <!-- <td>{{ additem.itemdesc(class_="form-control dsc", list="datalistOptions") }}</td> -->
               <td>{{ additem.itemdesc(class_="form-control dsc") }}</td>
               <td>{{ additem.itemunit(class_="form-control text-center") }}</td>
               <td>{{ additem.itemprice(class_="form-control text-center") }}</td>
               <td><button type="button" id="itmcustbtn" class="col-sm-3 btn btn-success">GetCode</button></td>
            </tr>

            <!-- <datalist id="datalistOptions">
               <option value="-">
            </datalist> -->

         </tbody>
      </table>
   </div>


   <!-- TOTALS AND SUBMIT -->
   <div class="container">
      <div class="row">

         <div class="col-sm-1">
            <!-- <a class="btn btn-danger" type="submit" name="salesubmit" href="/salesform" role="button">Submit</a> -->
            <button type="button submit" name="newitem" class="btn btn-danger">Submit</button>
         </div>

         <div class="col-sm-3">
            <a class="btn btn-info" type="button back" name="goback" href="/addupdateitem" role="button">Back to Items</a>
            <!-- <button type="button back" class="btn btn-success" href="/addupdateitem">Back to Items</button> -->
         </div>
         
      </div>
   </div>

</form>


</body>

<script>
    $('#itemdesc').focus()
</script>

</html>
