<!DOCTYPE html>
<html lang="en">
<head>
  <title>Add Payment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.8">
  <!-- bootstrap version 3.4.1 and jquery version 3.5.1 --> 
  <link rel="stylesheet" href={{ url_for('static', filename='css/bootstrap.min.css') }}>
  <link rel="stylesheet" href={{ url_for('static', filename='datepicker/bootstrap-datetimepicker.css') }}>

  <script src={{ url_for('static', filename='js/jquery.min.js') }}></script>

  <script src={{ url_for('static', filename='moment/moment.js') }}></script>
  <script src={{ url_for('static', filename='datepicker/transition.js') }}></script>
  <script src={{ url_for('static', filename='datepicker/collapse.js') }}></script>

  <script src={{ url_for('static', filename='js/bootstrap.min.js') }}></script>
  <script src={{ url_for('static', filename='js/common.js') }}></script>
   <script src={{ url_for('static', filename='datepicker/bootstrap-datetimepicker.min.js') }}></script>

  <script type=text/javascript>
   $(function(){
      $('#paycustbtn').on('click', function (e) {
         $.getJSON({{ request.script_root|tojson|safe }} + '/lookup',
            { key: $('#custcode').val() },
            function(data) {
               var ul = $('#custname');
               ul.val(data.val[0]);
            });
      });
   });
   </script>

</head>
<body>
   {% include 'modal.html' %}
   {% include 'navbar.html' %}

<!-- <div class="row text-center">
  <h3>कृष्णा स्टोर</h3>
</div> -->

<form action="" method="post" name="addpay">
   <div class="container">
      <h3>Add New Payment</h3>
    </div>

   {{ addpay.hidden_tag() }}

   <!-- CUSTOMER DETAILS -->
   <div class="container">
      <div class="row">
         <div class="col-sm-2 text-right"><p>{{ addpay.custname.label }}</p></div>
         <div class="col-sm-3 text-left"><strong>{{ addpay.custname(class_="form-control", list="custslist") }}</strong></div>
         <datalist id="custslist">
            <option value="-">
         </datalist>
      </div>

      <div class="row">
         <div class="col-sm-2 text-right"><p>{{ addpay.custcode.label }}</p></div>
         <div class="col-sm-3 text-left"><p>{{ addpay.custcode(class_="form-control") }}</p></div>
         <button type="button" id="paycustbtn" class="col-sm-1 btn btn-success">GetDetails</button>
         <!-- onclick="custbtn();" -->
      </div>

      <div class="row">
         <div class="col-sm-2 text-right"><p>{{ addpay.paydate.label }}</p></div>
         <div class="col-sm-3 text-left"><strong>{{ addpay.paydate(class_="form-control", id="datetimepicker4", readonly="readonly") }}</strong></div>
      </div>

      <div class="row">
         <div class="col-sm-2 text-right"><p>{{ addpay.custpay.label }}</p></div>
         <div class="col-sm-3 text-left"><strong>{{ addpay.custpay(class_="form-control") }}</strong></div>
      </div>

      <div class="row">
         <div class="col-sm-2 text-right"><p>{{ addpay.recvdby.label }}</p></div>
         <div class="col-sm-3 text-left"><strong>{{ addpay.recvdby(class_="form-control") }}</strong></div>
      </div>

   </div>

   <!-- TOTALS AND SUBMIT -->
   <div class="container">
      <div class="row">

         <div class="col-sm-1">
            <!-- <a class="btn btn-danger" type="submit" name="salesubmit" href="/salesform" role="button">Submit</a> -->
            <button type="button submit" name="newpay" class="btn btn-danger">Submit</button>
         </div>


      </div>
   </div>

</form>


</body>

<script>
   document.getElementById("recvdby").value = 'Krishna Store'
   $('#custcode').focus()
</script>

<script type="text/javascript">
   function addZ(n){return n<10? '0'+n:''+n;};
   n =  new Date();
   y = n.getFullYear();
   m = n.getMonth()+1;
   d = addZ(n.getDate());
   var time = addZ(n.getHours()) + ":" + addZ(n.getMinutes());
   // document.getElementById("paydate").value = d+'-'+mon[m]+'-'+y+' '+time

   $(function () {
       $('#datetimepicker4').datetimepicker({
         format: 'YYYY-MM-DD HH:mm',
         defaultDate: y+'-'+m+'-'+d+' '+time,
         ignoreReadonly: true
       });
   });
</script>

</html>
