<!DOCTYPE html>
<html lang="en">
<head>
  <title>Add Update Items</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap version 3.4.1 and jquery version 3.5.1 --> 
  <link rel="stylesheet" href={{ url_for('static', filename='css/bootstrap.min.css') }}>
  <script src={{ url_for('static', filename='js/jquery.min.js') }}></script>
  <script src={{ url_for('static', filename='js/bootstrap.min.js') }}></script>

  <link rel="stylesheet" href={{ url_for('static', filename='datatable/datatables.min.css') }}>
  <script src={{ url_for('static', filename='datatable/datatables.min.js') }}></script>
  <script src={{ url_for('static', filename='moment/moment.js') }}></script>
  <script src={{ url_for('static', filename='datatable/datetime-moment.js') }}></script>

  <script type="text/javascript">
    var messages;
    $(document).ready( function () {
      $.fn.dataTable.moment('D-M-YYYY HH:mm');
      var table = $('#myTable').DataTable({
          "columnDefs": [
            {
              "className": "update",
              "orderable": false,
              "data": null,
              "defaultContent": "<button>Update</button>",
              "targets": 4
            }],
          "order": [[ 1, "asc" ]]
        });

        function showMyModalSetInput(slNo, itmName, Uom, Price) {
          $('#itemcod').val(slNo);
          $('#itemdesc').val(itmName);
          $('#itemunit').val(Uom);
          $('#itemprice').val(Price);
          $('#updateMdl').modal('show');
          }

        $('#myTable tbody').on( 'click', 'td.update', function () {
          var data = table.row($(this).parents('tr')).data();

          var slNo = data[0];
          var itmName = data[1];
          var Uom = data[2];
          var Price = data[3];

          showMyModalSetInput(slNo, itmName, Uom, Price);
        } );

    });
  </script>

</head>
<body>
  {% include 'modal.html' %}
  {% include 'udpatemdl.html' %}
  {% include 'navbar.html' %}

  <div class="container">
    <div class="row">
      <!-- <button type="button" id="custbtn" class="col-sm-1 btn btn-success">GetDetails</button> -->
      <p><a class="btn btn-info btn-lg editor-create" role="button" href="/additem" >Add New Item</a></p>
      <!-- <a class="editor-create">+ Create new record</a> -->
      <!-- href="/additem" -->
    </div>
    <!-- <h3>Daily Items View</h3> -->
    <!-- <table class="display" id="myTable"> -->
    {% block content %}
    {{data | safe}}
    {% endblock %}
    <!-- </table> -->
  </div>
</body>
</html>