<!DOCTYPE html>
<html lang="en">
<head>
  <title>Krishna Store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap version 3.4.1 and jquery version 3.5.1 --> 
  <link rel="stylesheet" href={{ url_for('static', filename='css/bootstrap.min.css') }}>
  <script src={{ url_for('static', filename='js/jquery.min.js') }}></script>
  <script src={{ url_for('static', filename='js/bootstrap.min.js') }}></script>
</head>
<body>

  {% include 'navbar.html' %}
  
<div class="container">
  <div class="row">
    <h3>कृष्णा स्टोर Admin Page</h3>
    <a class="btn btn-primary btn-lg" role="button" href="/salesform">Purchase Bill Entry</a>
    <!-- <a class="btn btn-info btn-lg" role="button" href="/additem">Add New Item</a> -->
    <a class="btn btn-info btn-lg" role="button" href="/addupdateitem">Add Update Item</a>
    <a class="btn btn-success btn-lg" role="button" href="/addcustomer">Add New Customer</a>
    <a class="btn btn-warning btn-lg" role="button" href="/addpayment">Payment Deposit</a>
    <a class="btn btn-danger btn-lg" role="button" href="/settleaccount">Settle Account</a>
  </div>

</div>

</body>
</html>