
{% with messages = get_flashed_messages() %}
{% if messages %}
<script>
    $(document).ready(function(){
       $("#myModal").modal('show');
    });
 </script>
<!-- Modal -->
 <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
       <div class="modal-header">
          <h5 class="modal-title" id="ModalLabel">Response</h5>
       </div>
       <div class="modal-body">
          {{ messages[0] }}
       </div>
       <div class="modal-footer">
         {% if 'Print' in messages[0] %}
          <!-- <button type="button" class="btn btn-warning" href="/addpayment">Print Receipt</button> -->
          <a class="btn btn-warning" role="button" href="/receipt">Print Receipt</a>
          {% endif %}
          <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
          <!-- <button type="button" class="btn btn-success success" type="submit" data-target="#emailForm.submit()">Confirm</button> -->
       </div>
    </div>
    </div>
 </div>
{% endif %}
{% endwith %}