
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">कृष्णा स्टोर</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="/salesform">SALES</a></li>
        <!-- <li><a href="/dailyview">TOTAL BILL</a></li> -->
        <li><a href="/dailyitemview">ITEM BILL</a></li>
        <!-- <li><a href="/creditview">KHATA BOOK</a></li> -->
        <li><a href="/timeline">KHATA BOOK</a></li>
        <li><a href="/receipt">PRINT</a></li>
        <!-- <li><a href="/customersview">CODE</a></li> -->
      </ul>
    </div>
  </nav>
