<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href={{ url_for('static', filename='receipt/receipt.css') }}>
        <link rel="stylesheet" href={{ url_for('static', filename='css/bootstrap.min.css') }}>
        <script src={{ url_for('static', filename='js/jquery.min.js') }}></script>
        <script src={{ url_for('static', filename='js/bootstrap.min.js') }}></script>
        <title>Receipt: Krishna Store</title>
    </head>
    <body>
        <div class="ticket">
        {% block content %}
            <!-- <img src={{ url_for('static', filename='js/jquery.min.js') }} alt="Logo"> -->
            <!-- ['BillNo', 'Customer', 'ID', 'Date', 'Total', 'Payment'] -->
            <p class="centered">KRISHNA STORE
                <br>Pipodara GIDC, 9879295491
                
                <br>Bill {{custinfo.0}} Date {{custinfo.3}}
                <br>Customer: {{custinfo.1}} ({{custinfo.2}})</p>
            <table>
                <thead>
                    <tr>
                        <th class="qty">Qty.</th>
                        <th class="desc">Description</th>
                        <th class="prc">Price</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in tbl %}
                    <tr>
                        <td class="qty">{{ item.0}}</td>
                        <td class="desc">{{ item.1}}</td>
                        <td class="prc">{{ item.2}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <p><strong><br>TOTAL: {{custinfo.4}} ₹ ({{custinfo.5}})<br></strong></p>            
            <div class="centered">
                <a id="btnPrint" class="btn btn-primary btn-lg hidden-print" role="button">Print</a>
                <a class="btn btn-success btn-lg hidden-print" role="button" href="/salesform">Home</a>
                <!-- <button id="btnPrint" class="hidden-print">Print</button>
                <button id="Home" class="hidden-print" href="/salesform">Home</button> -->
            </div>
        {% endblock %}
        </div>
        <script src={{ url_for('static', filename='receipt/receipt.js') }}></script>
    </body>
</html>