<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sales</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.8">
  <!-- bootstrap version 3.4.1 and jquery version 3.5.1 --> 
  <link rel="stylesheet" href={{ url_for('static', filename='css/bootstrap.min.css') }}>
  <link rel="stylesheet" href={{ url_for('static', filename='datepicker/bootstrap-datetimepicker.css') }}>

  <script src={{ url_for('static', filename='js/jquery.min.js') }}></script>

  <script src={{ url_for('static', filename='moment/moment.js') }}></script>
  <script src={{ url_for('static', filename='datepicker/transition.js') }}></script>
  <script src={{ url_for('static', filename='datepicker/collapse.js') }}></script>

  <script src={{ url_for('static', filename='js/bootstrap.min.js') }}></script>
  <script src={{ url_for('static', filename='js/common.js') }}></script>
  <script src={{ url_for('static', filename='datepicker/bootstrap-datetimepicker.min.js') }}></script>

   <script type=text/javascript>
      $(function(){
         $('#custbtn').on('click', function (e) {
            $.getJSON({{ request.script_root|tojson|safe }} + '/lookup',
               { key: $('#custcode').val() },
               function(data) {
                  var ul1 = $('#custname');
                  var ul2 = $('#tbalance');
                  var ul3 = $('#billno');
                  ul1.val(data.val[0]);
                  ul2.val(data.val[1]);
                  ul3.val(data.val[2]);
                  $('#items-0-dsc').focus()
               });
         });
      });
   </script>

</head>
<body>

   {% include 'modal.html' %}
   {% include 'navbar.html' %}

<!-- <div class="row text-center">
  <h3>कृष्णा स्टोर</h3>
</div> -->

<form action="" method="post" name="salesform">
   {{ salesform.hidden_tag() }}

   <!-- CUSTOMER DETAILS -->
   <div class="container">
   <div class="row">
         <div class="col-sm-2 text-right"><p>{{ custinfo.custname.label }}</p></div>
         <div class="col-sm-3 text-left"><p>{{ custinfo.custname(class_="form-control", list="custslist") }}</p></div>
         <div class="col-sm-1 text-right"><p>{{ custinfo.billno.label }}</p></div>
         <div class="col-sm-2 text-left"><p>{{ custinfo.billno(class_="form-control", readonly="readonly") }}</p></div>
         <div class="col-sm-2 text-right ml-auto"><p>{{ custinfo.tbalance.label }}</p></div>
         <div class="col-sm-2 text-left ml-auto"><p>{{ custinfo.tbalance(class_="form-control", readonly="readonly") }}</p></div>
         <datalist id="custslist">
            <option value="-">
         </datalist>
      </div>

      <div class="row">
         <div class="col-sm-2 text-right"><p>{{ custinfo.custcode.label }}</p></div>
         <div class="col-sm-2 text-left"><p>{{ custinfo.custcode(class_="form-control") }}</p></div>
         <button type="button" id="custbtn" class="col-sm-1 btn btn-success">GetDetails</button>
         <!-- onclick="custbtn();" -->
         <div class="col-sm-1 text-right ml-auto"><p>{{ custinfo.dte.label }}</p></div>
         <div class="col-sm-2 text-left ml-auto"><p>{{ custinfo.dte(class_="form-control", id="datetimepicker4", readonly="readonly")}}</p></div>        
      </div>
   </div>

   <!-- ITEMS TABLE -->
   <div class="container">

      <div class="row">
         <!-- <a class="btn btn-success" name="newsale" href="/salesform" role="button">New Sale</a> -->
         <!-- <button type="button" name="newsale" class="btn btn-success">New Sale</button> -->
      </div>
      <table id="salestbl" class="table table-hover table-condensed">
         <thead>
         <tr>
            <th class="col-sm-1 text-center">Sl No</th>
            <th class="col-sm-5 text-center">Item Name</th>
            <th class="col-sm-1 text-center">Unit</th>
            <th class="col-sm-1 text-center">Unit Price</th>
            <th class="col-sm-1 text-center">Quantity</th>
            <th class="col-sm-1 text-center">Item Total</th>
         </tr>
         </thead>
         <tbody>

            {% for item in salesform.items %}
            
               <tr class="pitm">
                  <td>{{ item.sl(class_="form-control text-center") }}</td>
                  <td>{{ item.dsc(class_="form-control dsc", list="itmdatalist") }}</td>
                  <td>{{ item.uom(class_="form-control text-center uom") }}</td>
                  <td>{{ item.untprc(class_="form-control text-center pup") }}</td>
                  <td>{{ item.qty(class_="form-control text-center pqt") }}</td>
                  <td>{{ item.ttlprc(class_="form-control text-center ptp") }}</td>
               </tr>

            {% endfor %}

            <datalist id="itmdatalist">
               <option value="-">
            </datalist>

         </tbody>
      </table>
   </div>


   <!-- TOTALS AND SUBMIT -->
   <div class="container">
      <div class="row">

         <div class="col-sm-1">
            <!-- <a class="btn btn-danger" type="submit" name="salesubmit" href="/salesform" role="button">Submit</a> -->
            <button type="button submit" name="salesubmit" class="btn btn-danger" data-toggle="modal" data-target="#myModal">Submit</button>
         </div>
         <div class="col-sm-9 text-right"><p>{{ billtotal.btotal.label }}</p></div>
         <div class="col-sm-2 text-left"><p>{{ billtotal.btotal(class_="form-control text-center", readonly="readonly") }}</p></div>
      </div>
      <div class="row">
         <div class="col-sm-10 text-right"><p>{{ billtotal.pmtmod.label }}</p></div>
         <div class="col-sm-2 text-left"><p>{{ billtotal.pmtmod(class_="form-control") }}</p></div>
      </div>
   </div>

</form>


</body>

<script>
   $('#custcode').focus()
</script>

<script type="text/javascript">
   function addZ(n){return n<10? '0'+n:''+n;};
   n =  new Date();
   y = n.getFullYear();
   m = n.getMonth()+1;
   d = addZ(n.getDate());
   var time = addZ(n.getHours()) + ":" + addZ(n.getMinutes());
   // document.getElementById("dte").value = d+'-'+mon[m]+'-'+y+' '+time

   $(function () {
       $('#datetimepicker4').datetimepicker({
         format: 'YYYY-MM-DD HH:mm',
         defaultDate: y+'-'+m+'-'+d+' '+time,
         ignoreReadonly: true
       });
   });
</script>

</html>
