<!DOCTYPE html>
<html lang="en">
<head>
  <title>Settle Account</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.8">
  <!-- bootstrap version 3.4.1 and jquery version 3.5.1 --> 
  <link rel="stylesheet" href={{ url_for('static', filename='css/bootstrap.min.css') }}>
  <link rel="stylesheet" href={{ url_for('static', filename='datepicker/bootstrap-datetimepicker.css') }}>

  <script src={{ url_for('static', filename='js/jquery.min.js') }}></script>

  <script src={{ url_for('static', filename='moment/moment.js') }}></script>
  <script src={{ url_for('static', filename='datepicker/transition.js') }}></script>
  <script src={{ url_for('static', filename='datepicker/collapse.js') }}></script>

  <script src={{ url_for('static', filename='js/bootstrap.min.js') }}></script>
  <script src={{ url_for('static', filename='js/common.js') }}></script>
  <script src={{ url_for('static', filename='datepicker/bootstrap-datetimepicker.min.js') }}></script>

  <script type=text/javascript>
   $(function(){
      $('#custbtn').on('click', function (e) {
         $.getJSON({{ request.script_root|tojson|safe }} + '/lookup',
            { key: $('#custcode').val() },
            function(data) {
               var ul1 = $('#custname');
               var ul2 = $('#tbalance');
               ul1.val(data.val[0]);
               ul2.val(data.val[1]);
               // $('#items-0-dsc').focus()
            });
      });
   });
   </script>

</head>
<body>
   {% include 'modal.html' %}
   {% include 'navbar.html' %}

<!-- <div class="row text-center">
  <h3>कृष्णा स्टोर</h3>
</div> -->

<form action="" method="post" name="settleaccount">
   {{ settleaccount.hidden_tag() }}

   <!-- CUSTOMER DETAILS -->
   <div class="container">
      <div class="row">
            <div class="col-sm-2 text-right"><p>{{ settleaccount.custname.label }}</p></div>
            <div class="col-sm-3 text-left"><strong>{{ settleaccount.custname(class_="form-control", list="custslist") }}</strong></div>
            <datalist id="custslist">
               <option value="-">
            </datalist>
      </div>
      <div class="row">
            <div class="col-sm-2 text-right ml-auto"><p>{{ settleaccount.tbalance.label }}</p></div>
            <div class="col-sm-3 text-left ml-auto"><strong>{{ settleaccount.tbalance(class_="form-control") }}</strong></div>
      </div>

      <div class="row">
         <div class="col-sm-2 text-right"><p>{{ settleaccount.custcode.label }}</p></div>
         <div class="col-sm-3 text-left"><p>{{ settleaccount.custcode(class_="form-control") }}</p></div>
         <button type="button" id="custbtn" class="col-sm-1 btn btn-success">GetDetails</button>
      </div>
         <!-- onclick="custbtn();" -->
      <div class="row">
         <div class="col-sm-2 text-right ml-auto"><p>{{ settleaccount.dte.label }}</p></div>
         <div class="col-sm-3 text-left ml-auto"><p>{{ settleaccount.dte(class_="form-control", readonly="readonly") }}</p></div>
      </div>

      <div class="row">
         <div class="col-sm-2 text-right ml-auto"><p>{{ settledetail.pamt.label }}</p></div>
         <div class="col-sm-3 text-left ml-auto"><p>{{ settledetail.pamt(class_="form-control") }}</p></div>
      </div>

      <div class="row">
         <div class="col-sm-2 text-right ml-auto"><p>{{ settledetail.tildate.label }}</p></div>
         <div class="col-sm-3 text-left ml-auto"><p>{{ settledetail.tildate(class_="form-control", id="datetimepicker4", readonly="readonly") }} </p></div>
      </div>
   </div>

   <!-- TOTALS AND SUBMIT -->
   <div class="container">
      <div class="row">

         <div class="col-sm-1">
            <!-- <a class="btn btn-danger" type="submit" name="salesubmit" href="/salesform" role="button">Submit</a> -->
            <button type="button submit" name="settlesubmit" class="btn btn-danger">Submit</button>
         </div>

      </div>
   </div>

</form>


</body>

<script>
   $('#custcode').focus()
</script>

<script type="text/javascript">
   function addZ(n){return n<10? '0'+n:''+n;};
   n =  new Date();
   y = n.getFullYear();
   m = addZ(n.getMonth()+1);
   d = addZ(n.getDate());
   var time = addZ(n.getHours()) + ":" + addZ(n.getMinutes());
   document.getElementById("dte").value = y+'-'+m+'-'+d+' '+time;

   $(function () {
       $('#datetimepicker4').datetimepicker({
         format: 'YYYY-MM-DD HH:mm',
         defaultDate: y+'-'+m+'-'+d+' '+time,
         // ignoreReadonly: true
       });
   });
</script>

</html>
