<!DOCTYPE html>
<html lang="en">
<head>
  <title>Khata Book</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap version 3.4.1 and jquery version 3.5.1 --> 
  <link rel="stylesheet" href={{ url_for('static', filename='css/bootstrap.min.css') }}>
  <link rel="stylesheet" href={{ url_for('static', filename='datepicker/bootstrap-datetimepicker.css') }}>

  <script src={{ url_for('static', filename='js/jquery.min.js') }}></script>

  <script src={{ url_for('static', filename='moment/moment.js') }}></script>
  <script src={{ url_for('static', filename='datepicker/transition.js') }}></script>
  <script src={{ url_for('static', filename='datepicker/collapse.js') }}></script>

  <script src={{ url_for('static', filename='js/bootstrap.min.js') }}></script>

  <link rel="stylesheet" href={{ url_for('static', filename='datatable/datatables.min.css') }}>
  <script src={{ url_for('static', filename='datatable/datatables.min.js') }}></script>
  <script src={{ url_for('static', filename='datatable/datetime-moment.js') }}></script>
  <script src={{ url_for('static', filename='datepicker/bootstrap-datetimepicker.min.js') }}></script>

  <script type="text/javascript">
    $(document).ready( function () {
      $.fn.dataTable.moment('YYYY-MM-DD HH:mm');
      function format (rowData) {
          var div = $('<div/>')
              .addClass('loading')
              .text('Loading...');
          $.ajax( {
              url: '/personpayment/'+rowData[1],
              success: function ( table ) {
                  div
                    .html(table)
                    .removeClass('loading');
              }
          } );
          return div;
      }
      
      var table = $('#myTable').DataTable({
        "columnDefs": [
          // { targets: [4,5,6,7], visible: false},
          {
            "className": 'dt-control',
            "orderable": false,
            "data": null,
            "defaultContent": '',
            "targets": 0
          },
        ],
        "order": [[5,"desc"]]
      });
          
      // Add event listener for opening and closing details
      $('#myTable tbody').on('click', 'td.dt-control', function () {
      var tr = $(this).closest('tr');
      var row = table.row( tr );

        if ( row.child.isShown() ) {
          // This row is already open - close it
          row.child.hide();
          tr.removeClass('shown');
        }
        else {
          // Open this row
          row.child( format(row.data()) ).show();
          tr.addClass('shown');
        }
        });
    } );
  </script>

</head>
<body>

  {% include 'navbar.html' %}

    <div class="container">
      <form action="" method="post" name="srcitm">
          {{ sf.hidden_tag() }}
            <div class="row">
              <div class="col-sm-2 text-left ml-auto"><p>{{ sf.custname(class_="form-control", placeholder="Customer Name") }}</p></div>
              <div class="col-sm-2 text-left ml-auto"><p>{{ sf.frdte(class_="form-control", id="frdte", placeholder="From Date", readonly="readonly") }}</p></div>
              <div class="col-sm-2 text-left ml-auto"><p>{{ sf.todte(class_="form-control", id="todte", placeholder="To Date", readonly="readonly") }}</p></div>
          
              <div class="col-sm-4"><button type="button submit" id="srcitmbtn" class="col-sm-3 btn btn-primary">Search</button></div>
            </div>
      </form>
    </div>

    <div class="container">
      <blockquote>Total Amount Pending: {{ tbalance }}</blockquote>
      <!-- <table class="display" id="myTable"> -->
      {% block content %}
      {{data | safe}}
      {% endblock %}
      <!-- </table> -->
    </div>
</body>

<script type="text/javascript">
  // function addZ(n){return n<10? '0'+n:''+n;};
  // n =  new Date();
  // y = n.getFullYear();
  // m = addZ(n.getMonth()+1);
  // d = addZ(n.getDate());
  // document.getElementById("frdte").value = y+'-'+m+'-'+d;
  // document.getElementById("todte").value = y+'-'+m+'-'+d;

  $(function () {
      $('#frdte').datetimepicker({
        format: 'YYYY-MM-DD',
        // defaultDate: y+'-'+m+'-'+d,
        ignoreReadonly: true
      });
  });

  $(function () {
      $('#todte').datetimepicker({
        format: 'YYYY-MM-DD',
        // defaultDate: y+'-'+m+'-'+d,
        ignoreReadonly: true
      });
  });
</script>

</html>
