
{% block content %}
<!-- Modal -->
 <div class="modal fade" id="updateMdl" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
       <div class="modal-header">
          <h5 class="modal-title" id="ModalLabel">Response</h5>
       </div>
       <div class="modal-body">

         <form action="" method="post" name="aduditem">
            <div class="container">
               <h3>Add Update Items</h3>
             </div>
         
            {{ aduditem.hidden_tag() }}
         
            <!-- CUSTOMER DETAILS -->
            <div class="container">
               <div class="row">
                  <div class="col-sm-2 text-right"><p>{{ aduditem.itemcod.label }}</p></div>
                  <div class="col-sm-3 text-left"><strong>{{ aduditem.itemcod(class_="form-control", readonly="readonly") }}</strong></div>
               </div>
         
               <div class="row">
                  <div class="col-sm-2 text-right"><p>{{ aduditem.itemdesc.label }}</p></div>
                  <div class="col-sm-3 text-left"><p>{{ aduditem.itemdesc(class_="form-control") }}</p></div>
                  <!-- <button type="button" id="paycustbtn" class="col-sm-1 btn btn-success">GetDetails</button> -->
                  <!-- onclick="custbtn();" -->
               </div>
         
               <div class="row">
                  <div class="col-sm-2 text-right"><p>{{ aduditem.itemunit.label }}</p></div>
                  <div class="col-sm-3 text-left"><strong>{{ aduditem.itemunit(class_="form-control") }}</strong></div>
               </div>
         
               <div class="row">
                  <div class="col-sm-2 text-right"><p>{{ aduditem.itemprice.label }}</p></div>
                  <div class="col-sm-3 text-left"><strong>{{ aduditem.itemprice(class_="form-control") }}</strong></div>
               </div>
         
            </div>
         
            <!-- TOTALS AND SUBMIT -->
            <div class="container">
               <div class="row">
         
                  <div class="col-sm-1">
                     <!-- <a class="btn btn-danger" type="submit" name="salesubmit" href="/salesform" role="button">Submit</a> -->
                     <button type="button submit" name="updateitem" class="btn btn-success">Update</button>
                  </div>

                  <div class="col-sm-3">
                     <!-- <a class="btn btn-danger" type="submit" name="salesubmit" href="/salesform" role="button">Submit</a> -->
                     <button type="button submit" name="deleteitem" class="btn btn-danger" onclick="return confirm('Delete Item?')">Delete</button>
                  </div>
         
         
               </div>
            </div>
         
         </form>
       </div>
       <div class="modal-footer">
          <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
          <!-- <button type="button" class="btn btn-success success" type="submit" data-target="#emailForm.submit()">Confirm</button> -->
       </div>
    </div>
    </div>
 </div>
{% endblock %}
