* {
    font-size: 14px;
    /* font-family: 'Times New Roman'; */
}



td,
th,
tr,
table {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-collapse: collapse;
}

td.desc,
th.desc {
    width: 200px;
    max-width: 200px;
}

td.qty,
th.qty {
    width: 50px;
    max-width: 50px;
    word-break: break-all;
}

td.prc,
th.prc {
    width: 70px;
    max-width: 70px;
    word-break: break-all;
}

.centered {
    text-align: center;
    align-content: center;
}

.ticket {
    width: 250px;
    max-width: 250px;
}

img {
    max-width: inherit;
    width: inherit;
}

@media print {
    .hidden-print,
    .hidden-print * {
        display: none !important;
    }
}
